<!DOCTYPE html>
<html>

<head>
  <title>La 10e Souris / Jeux de Rôle</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-image: url('./FondJdR.png');
    background-size: cover;
    z-index: 0;

}
    .w3-row-padding img {
    margin-bottom: 12px;
}

@media only screen and (max-width: 479px) {
      body {
        background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-image: url('./backgroundPortable.png');
    background-size: cover;
       }
}

  
  </style>
</head>

<body>


  <!-- Page Content -->
  <div class="w3-main w3-padding-large" style="margin-left:40%; z-index: 10;">

    <!-- Header -->
    <header class="w3-container w3-center" style="padding:20px 16px" id="home">
      <img src="https://i.imgur.com/xnLTQQX.jpeg" alt="Pwilson" style="width:100%">
    </header>
    
    <div class="w3-padding-32 w3-content" id="portfolio">
      <img src="Fiches persos.png" alt="Fiches de Personnages pour Tramaris pré-tirés" style="display: block;margin-left: auto;margin-right:auto;margin-bottom:-4%;width:80%;max-width=976px">
      
<div id="portfolio" class="w3-padding-32 w3-content w3-center">
<a href="https://drive.google.com/file/d/1qDt035xRfEOE2s6WY_1y-m1E1xHnTH_D/view?usp=sharing"><img src="FichePersoCouleur.png" alt="LOHRBERG avec couleurs et images" style="width:20%;max-width=976px;margin-right:auto;margin-left:auto"></a>
<a href="https://drive.google.com/file/d/14g0MSby03uomJOUFkne9M8JstMPZeOVU/view?usp=sharing"><img src="FichePersoSansCouleur.png" alt="LOHRBERG Noir et Blanc avec images" style="width:20%;max-width=976px;margin-right:5%;margin-left:5%"></a>

  <p style="text-align:center"><br />
    <span style="font-size:22px"><span style="font-family:Times New Roman,Times,serif"><strong>Fiches de personnages pour Tramaris<br />
    60 Personnages pré-tirés</strong></span></span></p>
    
    <p style="text-align:justify"><br />
    <span style="font-size:18px"><span style="font-family:Times New Roman,Times,serif">« Le destin vous a voulu héro de votre propre conte, marqué par les récits et porteur en votre chair d’une grande magie. Là. Sur le cœur. Ce n’est nul autre que la marque des Dragons, celle des élus destinés à de grandes fortunes.<br />
      Au sein d’un groupe de Marqués comme vous, résidant au creux d’une montagne couverte par la brume et abritée entre les mondes sous un ciel étoilé, vous êtes désormais un aventurier reconnu pour vos talents.<br />
      Voyageant entre les mondes à la recherche d’Artefacts magiques pouvant mettre en péril les royaumes afin de les sécuriser dans votre bastion au creux de la montagne, vous le savez désormais : votre futur n’est qu’aventures. »</span></span><br />
    &nbsp;</p>
    </center>
  </div></div>

    <!-- END PAGE CONTENT -->
  </div>
</body>

</html>
